<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" type="image/png" href="{% static 'img/logo.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{% static 'css/sweetalert2.min.css' %}">

    <title>Carrito Compras en JavaScript y LocalStorage</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="/principal">KawaiiShop</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="{% static 'img/cart.jpeg' %}" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Lista de Productos</h1>
            <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">PELUCHE KINDREG</h4>
                    </div>
                    <div class="card-body">
                        <img src="{% static 'img/gokuazul.jpg' %}" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">5000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>10cm</li>
                            <li>COLOR BALNCO/NEGRO</li>
                            <li>CHINA</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">PELUCHE KURAMA </h4>
                    </div>
                    <div class="card-body">
                        <img src="{% static 'img/eren.jpg' %}" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">3000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>8CM</li>
                            <li>COLOR NARANJO/NEGRO</li>
                            <li>JAPON</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">PELUCHES MARIO BROS</h4>
                    </div>
                    <div class="card-body">
                        <img src="{% static 'img/mariocapa.jpg' %}" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">4000</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>5 CM</li>
                            <li>COLOR AMARILLO/CAFE/BLANCO</li>
                            <li>JAPON</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">PELUCHE POKEMON ARCANINE</h4>
                    </div>
                    <div class="card-body">
                        <img src="{% static 'img/peluchepikachu.png' %}" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">5900</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>9CM</li>
                            <li>COLOR NARANJO/CREMA/NEGRO</li>
                            <li>TAILANDIA</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">PELUCHE LEVI</h4>
                    </div>
                    <div class="card-body">
                        <img src="{% static 'img/levi.jpg' %}" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">5769</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>4CM</li>
                            <li>COLOR NEGRO/VERDE</li>
                            <li>JAPON</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">PELUCHE DRAGON BALL 4 STARS</h4>
                    </div>
                    <div class="card-body">
                        <img src="{% static 'img/hit.jpg' %}" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">2599</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>2 CM</li>
                            <li>COLOR NARANJO/ROJO</li>
                            <li>JAPON</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">PELUCHE KIRBY</h4>
                    </div>
                    <div class="card-body">
                        <img src="{% static 'img/kirby.jpg' %}" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">4299</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>7 CM</li>
                            <li>COLOR ROSADO/ROJO/BLANCO</li>
                            <li>JAPON</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">PELUCHE MARIO MAPACHE</h4>
                    </div>
                    <div class="card-body">
                        <img src="{% static 'img/mario.png' %}" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">869</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>12 CM</li>
                            <li>COLOR CAFE</li>
                            <li>JAPON</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">PELUCHE PORO DRAVEN</h4>
                    </div>
                    <div class="card-body">
                        <img src="{% static 'img/gnar.png' %}" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">5397</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>8.5 CM</li>
                            <li>COLOR BLANCO/CAFE</li>
                            <li>RUSIA</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/sweetalert2.min.js' %}"></script>
    <script src="{% static 'js/carrito.js' %}"></script>
    <script src="{% static 'js/pedido.js' %}"></script>
	<script src="{% static 'js/popper.min.js' %}"></script>

</body>

</html>