<!DOCTYPE html>
{%load static%}
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="{% static 'img/logo.png' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="{% static 'css/inicio.css' %}" rel="stylesheet">
    <title>Inicio Sesion</title>
</head>

<body>
    <section class="contact-box">
        <div class="row no-gutters bg-dark">
            <div class="col-xl-5 col-lg-12 register-bg">
                <div class="position-absolute testiomonial p-4">
                    <h3 class="font-weight-bold text-light">Ven y Juega con nosotros</h3>
                    <p class="lead text-light">La nueva etapa de la entretencion</p>
                </div>
            </div>

            <!--inicio-->

            <div class="col-xl-7 col-lg-12 d-flex">
                <div class="container align-self-center p-6">
                    <div align="center">

                        <h1 class="font-weight-bold mb-3">Inicia Sesion</h1>
                    </div>

                    <br>
                    <br>


                    <form action="/principal">





                        <div class="input-div one">

                            <div class="i">

                                <i class="fas fa-user"></i>

                            </div>

                            <div class="div">

                                <h5>Nombre de usuario</h5>

                                <input type="text" class="input" required>

                            </div>

                        </div>

                        <div class="input-div pass">

                            <div class="i">

                                <i class="fas fa-lock"></i>

                            </div>


                            <div class="div">

                                <h5>Contraseña</h5>

                                <input type="password" class="input" required>

                            </div>

                        </div>


                        <a href="/registro">no tiene cuenta?</a>
                        <input type="submit" class="btn" value="Iniciar">

                    </form>

                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="{% static 'js/inicio.js' %}"></script>

</html>