<!DOCTYPE html>
{%load static%}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="{% static 'img/logo.png' %}">
    <title>Portada</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" id="icono" class="icono">Menú</a>
                <div class="enlaces uno" id="enlaces">
                    <a href="/inicio">Inicio Sesion</a>
					<a href="/Admin">Administrador</a>
                    <a href="/nosotros">Sucursal Disponible</a>
                    <a href="/nosotros">Contacto</a>
                </div>
            </nav>
            <div class="textos">
                <h1>Kawaii Shop</h1>
                <h2>Tenemos el peluche ideal para ti</h2>
                <a href="/principal">Vamos!</a>
            </div>
            <img src="img/toy.svg" alt="">
        </div>
    </header>
    <div class="wave">
        <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>